# safe-api-caller

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/myapplication/: ApiCaller.kt  CoroutineRetrofitAdapter.kt  CustomService.kt  ErrorResponse.kt  MainActivity.kt  Repository.kt  RepositorySafe.kt  ResultWrapper.kt  SafeApiCaller.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/myapplication/: RepositorySafeTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
